<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Simplexe: VecteurBb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simplexe
   </div>
   <div id="projectbrief">Méthodedusimplexe-projetGM4.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVecteurBb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VecteurBb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant le vecteur Bb.  
 <a href="classVecteurBb.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vecteurBb_8hpp_source.html">vecteurBb.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VecteurBb:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVecteurBb.png" usemap="#VecteurBb_map" alt=""/>
  <map id="VecteurBb_map" name="VecteurBb_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a662aab9e05ca5d155ea5a485243d0c9f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVecteurBb.html#a662aab9e05ca5d155ea5a485243d0c9f">get</a> (int i)</td></tr>
<tr class="memdesc:a662aab9e05ca5d155ea5a485243d0c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère une composante du vecteur Bb.  <a href="#a662aab9e05ca5d155ea5a485243d0c9f">More...</a><br/></td></tr>
<tr class="separator:a662aab9e05ca5d155ea5a485243d0c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173381eeb72c2a144b4cf6b87f44b55f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173381eeb72c2a144b4cf6b87f44b55f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVecteurBb.html#a173381eeb72c2a144b4cf6b87f44b55f">getIndiceVariable</a> (int i)</td></tr>
<tr class="memdesc:a173381eeb72c2a144b4cf6b87f44b55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'indice de la variable (ie x_(i)) qui correspond à la composante du vecteur (ie Bb_(i)). param i Indice de ligne. <br/></td></tr>
<tr class="separator:a173381eeb72c2a144b4cf6b87f44b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf26c0e84fde277c9c0608ab17e5bbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVecteurBb.html#aeaf26c0e84fde277c9c0608ab17e5bbc">isPrimalReal</a> ()</td></tr>
<tr class="memdesc:aeaf26c0e84fde277c9c0608ab17e5bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine si le problème est primal réalisable.  <a href="#aeaf26c0e84fde277c9c0608ab17e5bbc">More...</a><br/></td></tr>
<tr class="separator:aeaf26c0e84fde277c9c0608ab17e5bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4dde41294cd9c11cb1f0cc2f613c78"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVecteurBb.html#aae4dde41294cd9c11cb1f0cc2f613c78">plusNegatif</a> ()</td></tr>
<tr class="memdesc:aae4dde41294cd9c11cb1f0cc2f613c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine la valeur la plus négative.  <a href="#aae4dde41294cd9c11cb1f0cc2f613c78">More...</a><br/></td></tr>
<tr class="separator:aae4dde41294cd9c11cb1f0cc2f613c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c6ffe705d5537aa9efa8cd6f6e90d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVecteurBb.html#a78c6ffe705d5537aa9efa8cd6f6e90d5">indexOf</a> (float x)</td></tr>
<tr class="memdesc:a78c6ffe705d5537aa9efa8cd6f6e90d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine l'indice d'une composante du vecteur.  <a href="#a78c6ffe705d5537aa9efa8cd6f6e90d5">More...</a><br/></td></tr>
<tr class="separator:a78c6ffe705d5537aa9efa8cd6f6e90d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbe7315eaf7ec1769b8a978d5606409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVecteurBb.html#accbe7315eaf7ec1769b8a978d5606409">set</a> (int i, float x)</td></tr>
<tr class="memdesc:accbe7315eaf7ec1769b8a978d5606409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la valeur d'une composante.  <a href="#accbe7315eaf7ec1769b8a978d5606409">More...</a><br/></td></tr>
<tr class="separator:accbe7315eaf7ec1769b8a978d5606409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1413c33e2bcf88be1de324214ec7c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVecteurBb.html#a1e1413c33e2bcf88be1de324214ec7c3">setIndice</a> (int i, int indice)</td></tr>
<tr class="memdesc:a1e1413c33e2bcf88be1de324214ec7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la variable x_(i) associée à la composante Bb_(i).  <a href="#a1e1413c33e2bcf88be1de324214ec7c3">More...</a><br/></td></tr>
<tr class="separator:a1e1413c33e2bcf88be1de324214ec7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant le vecteur Bb. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a662aab9e05ca5d155ea5a485243d0c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VecteurBb::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère une composante du vecteur Bb. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Indice de ligne </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78c6ffe705d5537aa9efa8cd6f6e90d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VecteurBb::indexOf </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine l'indice d'une composante du vecteur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Composante du vecteur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'indice de la composante recherchée. </dd></dl>

</div>
</div>
<a class="anchor" id="aeaf26c0e84fde277c9c0608ab17e5bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VecteurBb::isPrimalReal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine si le problème est primal réalisable. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE si tous les composates sont positives, FALSE sinon. </dd></dl>

</div>
</div>
<a class="anchor" id="aae4dde41294cd9c11cb1f0cc2f613c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VecteurBb::plusNegatif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine la valeur la plus négative. </p>
<dl class="section return"><dt>Returns</dt><dd>La composante la plus négative du vecteurBb. </dd></dl>

</div>
</div>
<a class="anchor" id="accbe7315eaf7ec1769b8a978d5606409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VecteurBb::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie la valeur d'une composante. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Indice de ligne </td></tr>
    <tr><td class="paramname">x</td><td>La nouvelle valeur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e1413c33e2bcf88be1de324214ec7c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VecteurBb::setIndice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie la variable x_(i) associée à la composante Bb_(i). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Indice de ligne </td></tr>
    <tr><td class="paramname">indice</td><td>Nouvelle indice pour la variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="vecteurBb_8hpp_source.html">vecteurBb.hpp</a></li>
<li>src/vecteurBb.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 19 2014 12:23:26 for Simplexe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
