<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Simplexe: MatriceA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simplexe
   </div>
   <div id="projectbrief">Méthodedusimplexe-projetGM4.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMatriceA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MatriceA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant la matrice A du problème.  
 <a href="classMatriceA.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matriceA_8hpp_source.html">matriceA.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MatriceA:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMatriceA.png" usemap="#MatriceA_map" alt=""/>
  <map id="MatriceA_map" name="MatriceA_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afea122f278ef4ec5869b8876e51fae52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea122f278ef4ec5869b8876e51fae52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriceA.html#afea122f278ef4ec5869b8876e51fae52">MatriceA</a> ()</td></tr>
<tr class="memdesc:afea122f278ef4ec5869b8876e51fae52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut. <br/></td></tr>
<tr class="separator:afea122f278ef4ec5869b8876e51fae52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44945d2ac7ccf59182230271b4596417"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriceA.html#a44945d2ac7ccf59182230271b4596417">MatriceA</a> (int nbContraintes, int nbVariables)</td></tr>
<tr class="memdesc:a44945d2ac7ccf59182230271b4596417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur paramétré/.  <a href="#a44945d2ac7ccf59182230271b4596417">More...</a><br/></td></tr>
<tr class="separator:a44945d2ac7ccf59182230271b4596417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaec9b08fabc3e33a3e904696e20018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addaec9b08fabc3e33a3e904696e20018"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriceA.html#addaec9b08fabc3e33a3e904696e20018">getNbLignes</a> ()</td></tr>
<tr class="memdesc:addaec9b08fabc3e33a3e904696e20018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour le nombre de lignes;. <br/></td></tr>
<tr class="separator:addaec9b08fabc3e33a3e904696e20018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404f1c0be0e287779e250bd67878e9da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a404f1c0be0e287779e250bd67878e9da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriceA.html#a404f1c0be0e287779e250bd67878e9da">getNbColonnes</a> ()</td></tr>
<tr class="memdesc:a404f1c0be0e287779e250bd67878e9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour le nombre de colonnes;. <br/></td></tr>
<tr class="separator:a404f1c0be0e287779e250bd67878e9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52eb8a207d371e97d9ecb7f696189e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriceA.html#ae52eb8a207d371e97d9ecb7f696189e1">get</a> (int i, int j)</td></tr>
<tr class="memdesc:ae52eb8a207d371e97d9ecb7f696189e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère une composante de la matrice.  <a href="#ae52eb8a207d371e97d9ecb7f696189e1">More...</a><br/></td></tr>
<tr class="separator:ae52eb8a207d371e97d9ecb7f696189e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad983e77dd5c1d5c53a1a3e6d14102588"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriceA.html#ad983e77dd5c1d5c53a1a3e6d14102588">afficherMatrice</a> ()</td></tr>
<tr class="separator:ad983e77dd5c1d5c53a1a3e6d14102588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb69d5af3f3262e3ed35a4d50adf9a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriceA.html#a2bb69d5af3f3262e3ed35a4d50adf9a8">set</a> (int i, int j, float x)</td></tr>
<tr class="memdesc:a2bb69d5af3f3262e3ed35a4d50adf9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie une composante de la matrice.  <a href="#a2bb69d5af3f3262e3ed35a4d50adf9a8">More...</a><br/></td></tr>
<tr class="separator:a2bb69d5af3f3262e3ed35a4d50adf9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant la matrice A du problème. </p>
<p>Cette classe est composée des coefficients des contraintes du problème d'optimisation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a44945d2ac7ccf59182230271b4596417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatriceA::MatriceA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbContraintes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbVariables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur paramétré/. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbContraintes</td><td>Nombre de contraintes. </td></tr>
    <tr><td class="paramname">nbVariables</td><td>Nombre de variables (d'écarts et fictives comprises). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad983e77dd5c1d5c53a1a3e6d14102588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MatriceA::afficherMatrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caractère représentant la matrice est ses composants. </dd></dl>

</div>
</div>
<a class="anchor" id="ae52eb8a207d371e97d9ecb7f696189e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MatriceA::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère une composante de la matrice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Indice de ligne. </td></tr>
    <tr><td class="paramname">j</td><td>Indice de colonne. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2bb69d5af3f3262e3ed35a4d50adf9a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatriceA::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie une composante de la matrice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Indice de ligne </td></tr>
    <tr><td class="paramname">j</td><td>Indice de colonne </td></tr>
    <tr><td class="paramname">x</td><td>Nouvelle valeur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="matriceA_8hpp_source.html">matriceA.hpp</a></li>
<li>src/matriceA.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 19 2014 12:23:26 for Simplexe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
