<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Simplexe: TableauSimplexe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simplexe
   </div>
   <div id="projectbrief">Méthodedusimplexe-projetGM4.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTableauSimplexe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TableauSimplexe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant le tableau du simplexe.  
 <a href="classTableauSimplexe.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tableauSimplexe_8hpp_source.html">tableauSimplexe.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbaa2ea6fd4698d5c811504ff4c2e054"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableauSimplexe.html#afbaa2ea6fd4698d5c811504ff4c2e054">TableauSimplexe</a> (<a class="el" href="classMatriceA.html">MatriceA</a> M, <a class="el" href="classVecteurBb.html">VecteurBb</a> N, <a class="el" href="classVecteurD.html">VecteurD</a> P, float C)</td></tr>
<tr class="memdesc:afbaa2ea6fd4698d5c811504ff4c2e054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit un <a class="el" href="classTableauSimplexe.html" title="Classe représentant le tableau du simplexe.">TableauSimplexe</a>.  <a href="#afbaa2ea6fd4698d5c811504ff4c2e054">More...</a><br/></td></tr>
<tr class="separator:afbaa2ea6fd4698d5c811504ff4c2e054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dfdd0e7be36e290361871533c976c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36dfdd0e7be36e290361871533c976c1"></a>
<a class="el" href="classMatriceA.html">MatriceA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableauSimplexe.html#a36dfdd0e7be36e290361871533c976c1">getA</a> ()</td></tr>
<tr class="memdesc:a36dfdd0e7be36e290361871533c976c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur <a class="el" href="classMatriceA.html" title="Classe représentant la matrice A du problème.">MatriceA</a>. <br/></td></tr>
<tr class="separator:a36dfdd0e7be36e290361871533c976c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982b51189bf47f3847416e07a6eae755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a982b51189bf47f3847416e07a6eae755"></a>
<a class="el" href="classVecteurBb.html">VecteurBb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableauSimplexe.html#a982b51189bf47f3847416e07a6eae755">getBb</a> ()</td></tr>
<tr class="memdesc:a982b51189bf47f3847416e07a6eae755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur <a class="el" href="classVecteurBb.html" title="Classe représentant le vecteur Bb.">VecteurBb</a>. <br/></td></tr>
<tr class="separator:a982b51189bf47f3847416e07a6eae755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac925129b5339071c597589880b78ec9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac925129b5339071c597589880b78ec9d"></a>
<a class="el" href="classVecteurD.html">VecteurD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableauSimplexe.html#ac925129b5339071c597589880b78ec9d">getD</a> ()</td></tr>
<tr class="memdesc:ac925129b5339071c597589880b78ec9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur <a class="el" href="classVecteurD.html" title="Classe qui représente le vecteur d.">VecteurD</a>. <br/></td></tr>
<tr class="separator:ac925129b5339071c597589880b78ec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae433f4966992a4dbb80665d86d2d718c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae433f4966992a4dbb80665d86d2d718c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableauSimplexe.html#ae433f4966992a4dbb80665d86d2d718c">getCout</a> ()</td></tr>
<tr class="memdesc:ae433f4966992a4dbb80665d86d2d718c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur cout. <br/></td></tr>
<tr class="separator:ae433f4966992a4dbb80665d86d2d718c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67aea074850495c084336ff96c9919e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableauSimplexe.html#ae67aea074850495c084336ff96c9919e">chercherPivot</a> ()</td></tr>
<tr class="memdesc:ae67aea074850495c084336ff96c9919e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine le pivot de Gauss Attribue une valeur à la variable pivot. Le pivot est choisi via l'indice de colonne de la composante la plus négative du <a class="el" href="classVecteurD.html" title="Classe qui représente le vecteur d.">VecteurD</a>.  <a href="#ae67aea074850495c084336ff96c9919e">More...</a><br/></td></tr>
<tr class="separator:ae67aea074850495c084336ff96c9919e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a12ee48907e1f1c126509bb9d53609"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableauSimplexe.html#a51a12ee48907e1f1c126509bb9d53609">solutionTrouvee</a> ()</td></tr>
<tr class="memdesc:a51a12ee48907e1f1c126509bb9d53609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine si la solution est optimale.  <a href="#a51a12ee48907e1f1c126509bb9d53609">More...</a><br/></td></tr>
<tr class="separator:a51a12ee48907e1f1c126509bb9d53609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2860b1925963216f3019909e91af2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableauSimplexe.html#afc2860b1925963216f3019909e91af2d">calculSimplexe</a> ()</td></tr>
<tr class="memdesc:afc2860b1925963216f3019909e91af2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule un nouveau tableau du simplexe. Un nouveau tableau du simplexe est calculé via la méthode du pivot de Gauss.  <a href="#afc2860b1925963216f3019909e91af2d">More...</a><br/></td></tr>
<tr class="separator:afc2860b1925963216f3019909e91af2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1d57bf28caecbc13dae5ab146213c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b1d57bf28caecbc13dae5ab146213c8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableauSimplexe.html#a2b1d57bf28caecbc13dae5ab146213c8">getPivot</a> ()</td></tr>
<tr class="memdesc:a2b1d57bf28caecbc13dae5ab146213c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pivot. <br/></td></tr>
<tr class="separator:a2b1d57bf28caecbc13dae5ab146213c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ea48d6faa1e44a7e6560095fdbbd9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96ea48d6faa1e44a7e6560095fdbbd9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableauSimplexe.html#a96ea48d6faa1e44a7e6560095fdbbd9b">getIPivot</a> ()</td></tr>
<tr class="memdesc:a96ea48d6faa1e44a7e6560095fdbbd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur iPivot. <br/></td></tr>
<tr class="separator:a96ea48d6faa1e44a7e6560095fdbbd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3595cc8ba132670298d5bd4de5e1a1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3595cc8ba132670298d5bd4de5e1a1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableauSimplexe.html#aa3595cc8ba132670298d5bd4de5e1a1f">getJPivot</a> ()</td></tr>
<tr class="memdesc:aa3595cc8ba132670298d5bd4de5e1a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur jPivot. <br/></td></tr>
<tr class="separator:aa3595cc8ba132670298d5bd4de5e1a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acba4474e5aeb78c8d01867ce4693cbe9"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableauSimplexe.html#acba4474e5aeb78c8d01867ce4693cbe9">operator&lt;&lt;</a> (ostream &amp;, <a class="el" href="classTableauSimplexe.html">TableauSimplexe</a> &amp;)</td></tr>
<tr class="separator:acba4474e5aeb78c8d01867ce4693cbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant le tableau du simplexe. </p>
<p>Cette classe contient les trois classes suivante : <a class="el" href="classMatriceA.html" title="Classe représentant la matrice A du problème.">MatriceA</a>, <a class="el" href="classVecteurBb.html" title="Classe représentant le vecteur Bb.">VecteurBb</a> et <a class="el" href="classVecteurD.html" title="Classe qui représente le vecteur d.">VecteurD</a>. Elle utilisera la méthode du pivot de Gauss et calculera le cout minimal avec la solution optimale. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afbaa2ea6fd4698d5c811504ff4c2e054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TableauSimplexe::TableauSimplexe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMatriceA.html">MatriceA</a>&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVecteurBb.html">VecteurBb</a>&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVecteurD.html">VecteurD</a>&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construit un <a class="el" href="classTableauSimplexe.html" title="Classe représentant le tableau du simplexe.">TableauSimplexe</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td><a class="el" href="classMatriceA.html" title="Classe représentant la matrice A du problème.">MatriceA</a> </td></tr>
    <tr><td class="paramname">N</td><td><a class="el" href="classVecteurBb.html" title="Classe représentant le vecteur Bb.">VecteurBb</a> </td></tr>
    <tr><td class="paramname">P</td><td><a class="el" href="classVecteurD.html" title="Classe qui représente le vecteur d.">VecteurD</a> </td></tr>
    <tr><td class="paramname">C</td><td>Coût du probleme</td></tr>
  </table>
  </dd>
</dl>
<p>initialise le tableau par une matrice A, vecteur Bb, vecteur D et un cout </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afc2860b1925963216f3019909e91af2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableauSimplexe::calculSimplexe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule un nouveau tableau du simplexe. Un nouveau tableau du simplexe est calculé via la méthode du pivot de Gauss. </p>
<p>application de la methode du pivot de Gauss </p>

</div>
</div>
<a class="anchor" id="ae67aea074850495c084336ff96c9919e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TableauSimplexe::chercherPivot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine le pivot de Gauss Attribue une valeur à la variable pivot. Le pivot est choisi via l'indice de colonne de la composante la plus négative du <a class="el" href="classVecteurD.html" title="Classe qui représente le vecteur d.">VecteurD</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>L'indice du pivot de Gauss.</dd></dl>
<p>retourne l'indice du pivot dans le vector permet de chercher le pivot et attribue une valeur à "pivot", "iPivot" et "jPivot" </p>

</div>
</div>
<a class="anchor" id="a51a12ee48907e1f1c126509bb9d53609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TableauSimplexe::solutionTrouvee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine si la solution est optimale. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE si la solution est optimale, FALSE sinon.</dd></dl>
<p>retourne TRUE si le problème est dual realisable et primal realisable </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="acba4474e5aeb78c8d01867ce4693cbe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTableauSimplexe.html">TableauSimplexe</a> &amp;&#160;</td>
          <td class="paramname"><em>tab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Surchage de l'operateur &lt;&lt; permet l'affichage du tableau du simplexe </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="tableauSimplexe_8hpp_source.html">tableauSimplexe.hpp</a></li>
<li>src/tableauSimplexe.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 19 2014 12:23:26 for Simplexe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
