<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Simplexe: VecteurD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simplexe
   </div>
   <div id="projectbrief">Méthodedusimplexe-projetGM4.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVecteurD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VecteurD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe qui représente le vecteur d.  
 <a href="classVecteurD.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vecteurD_8hpp_source.html">vecteurD.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VecteurD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVecteurD.png" usemap="#VecteurD_map" alt=""/>
  <map id="VecteurD_map" name="VecteurD_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad519c1a310939a4ab944497d520fa522"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVecteurD.html#ad519c1a310939a4ab944497d520fa522">get</a> (int i)</td></tr>
<tr class="memdesc:ad519c1a310939a4ab944497d520fa522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère une composante du vecteur d.  <a href="#ad519c1a310939a4ab944497d520fa522">More...</a><br/></td></tr>
<tr class="separator:ad519c1a310939a4ab944497d520fa522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbae73af4b373aa8fb3110576aa84c46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVecteurD.html#acbae73af4b373aa8fb3110576aa84c46">isDualReal</a> ()</td></tr>
<tr class="memdesc:acbae73af4b373aa8fb3110576aa84c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine si le problème est dual réalisable.  <a href="#acbae73af4b373aa8fb3110576aa84c46">More...</a><br/></td></tr>
<tr class="separator:acbae73af4b373aa8fb3110576aa84c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6143b6705bc3ae493e00f0249a58b31"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVecteurD.html#aa6143b6705bc3ae493e00f0249a58b31">plusNegatif</a> ()</td></tr>
<tr class="memdesc:aa6143b6705bc3ae493e00f0249a58b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine la valeur la plus négative.  <a href="#aa6143b6705bc3ae493e00f0249a58b31">More...</a><br/></td></tr>
<tr class="separator:aa6143b6705bc3ae493e00f0249a58b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71797468be26beb10807b48e48aba39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVecteurD.html#ab71797468be26beb10807b48e48aba39">indexOf</a> (float x)</td></tr>
<tr class="memdesc:ab71797468be26beb10807b48e48aba39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine l'indice d'une composante du vecteur.  <a href="#ab71797468be26beb10807b48e48aba39">More...</a><br/></td></tr>
<tr class="separator:ab71797468be26beb10807b48e48aba39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713b4c7976129f7a7b086431887d098d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVecteurD.html#a713b4c7976129f7a7b086431887d098d">set</a> (int i, float x)</td></tr>
<tr class="memdesc:a713b4c7976129f7a7b086431887d098d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la valeur d'une composante.  <a href="#a713b4c7976129f7a7b086431887d098d">More...</a><br/></td></tr>
<tr class="separator:a713b4c7976129f7a7b086431887d098d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe qui représente le vecteur d. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad519c1a310939a4ab944497d520fa522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VecteurD::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère une composante du vecteur d. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Indice de colonne </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab71797468be26beb10807b48e48aba39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VecteurD::indexOf </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine l'indice d'une composante du vecteur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Composante du vecteur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'indice de la composante recherchée. </dd></dl>

</div>
</div>
<a class="anchor" id="acbae73af4b373aa8fb3110576aa84c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VecteurD::isDualReal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine si le problème est dual réalisable. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE si toutes les composantes sont positives, FALSE sinon. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6143b6705bc3ae493e00f0249a58b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VecteurD::plusNegatif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine la valeur la plus négative. </p>
<dl class="section return"><dt>Returns</dt><dd>La composante la plus négative du vecteur d. </dd></dl>

</div>
</div>
<a class="anchor" id="a713b4c7976129f7a7b086431887d098d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VecteurD::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie la valeur d'une composante. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Indice de ligne </td></tr>
    <tr><td class="paramname">x</td><td>La nouvelle valeur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="vecteurD_8hpp_source.html">vecteurD.hpp</a></li>
<li>src/vecteurD.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 19 2014 12:23:26 for Simplexe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
