<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Simplexe: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simplexe
   </div>
   <div id="projectbrief">Méthodedusimplexe-projetGM4.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>afficherMatrice()
: <a class="el" href="classMatriceA.html#ad983e77dd5c1d5c53a1a3e6d14102588">MatriceA</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculSimplexe()
: <a class="el" href="classTableauSimplexe.html#afc2860b1925963216f3019909e91af2d">TableauSimplexe</a>
</li>
<li>chercherPivot()
: <a class="el" href="classTableauSimplexe.html#ae67aea074850495c084336ff96c9919e">TableauSimplexe</a>
</li>
<li>coef
: <a class="el" href="structProbleme.html#a0887513dc05709e3850c46c12229082b">Probleme</a>
, <a class="el" href="structContrainte.html#a3248f7cc054cfd4d52af8f559076311f">Contrainte</a>
</li>
<li>contraintes
: <a class="el" href="structProbleme.html#a7529d19ba9925f5509669b5dadcbd7a0">Probleme</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classMatriceA.html#ae52eb8a207d371e97d9ecb7f696189e1">MatriceA</a>
, <a class="el" href="classVecteurBb.html#a662aab9e05ca5d155ea5a485243d0c9f">VecteurBb</a>
, <a class="el" href="classVecteurD.html#ad519c1a310939a4ab944497d520fa522">VecteurD</a>
</li>
<li>getA()
: <a class="el" href="classTableauSimplexe.html#a36dfdd0e7be36e290361871533c976c1">TableauSimplexe</a>
</li>
<li>getBb()
: <a class="el" href="classTableauSimplexe.html#a982b51189bf47f3847416e07a6eae755">TableauSimplexe</a>
</li>
<li>getCout()
: <a class="el" href="classTableauSimplexe.html#ae433f4966992a4dbb80665d86d2d718c">TableauSimplexe</a>
</li>
<li>getD()
: <a class="el" href="classTableauSimplexe.html#ac925129b5339071c597589880b78ec9d">TableauSimplexe</a>
</li>
<li>getIndiceVariable()
: <a class="el" href="classVecteurBb.html#a173381eeb72c2a144b4cf6b87f44b55f">VecteurBb</a>
</li>
<li>getIPivot()
: <a class="el" href="classTableauSimplexe.html#a96ea48d6faa1e44a7e6560095fdbbd9b">TableauSimplexe</a>
</li>
<li>getJPivot()
: <a class="el" href="classTableauSimplexe.html#aa3595cc8ba132670298d5bd4de5e1a1f">TableauSimplexe</a>
</li>
<li>getNbColonnes()
: <a class="el" href="classMatriceA.html#a404f1c0be0e287779e250bd67878e9da">MatriceA</a>
</li>
<li>getNbLignes()
: <a class="el" href="classMatriceA.html#addaec9b08fabc3e33a3e904696e20018">MatriceA</a>
</li>
<li>getPivot()
: <a class="el" href="classTableauSimplexe.html#a2b1d57bf28caecbc13dae5ab146213c8">TableauSimplexe</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>indexOf()
: <a class="el" href="classVecteurBb.html#a78c6ffe705d5537aa9efa8cd6f6e90d5">VecteurBb</a>
, <a class="el" href="classVecteurD.html#ab71797468be26beb10807b48e48aba39">VecteurD</a>
</li>
<li>indice_variable
: <a class="el" href="structVariable.html#aa11868ccdfc659311303d3c873d00d41">Variable</a>
</li>
<li>inegalite
: <a class="el" href="structContrainte.html#a6c32979d0883cd8707728e9e8392da0c">Contrainte</a>
</li>
<li>isDualReal()
: <a class="el" href="classVecteurD.html#acbae73af4b373aa8fb3110576aa84c46">VecteurD</a>
</li>
<li>isPrimalReal()
: <a class="el" href="classVecteurBb.html#aeaf26c0e84fde277c9c0608ab17e5bbc">VecteurBb</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leCout
: <a class="el" href="structProbleme.html#a04713125aa80640a5149d996862e57b0">Probleme</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MatriceA()
: <a class="el" href="classMatriceA.html#afea122f278ef4ec5869b8876e51fae52">MatriceA</a>
</li>
<li>minoumax
: <a class="el" href="structProbleme.html#a0b25be190da98782bcbe4938ba91f324">Probleme</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nbContraintes
: <a class="el" href="structProbleme.html#a441262c011c335464d26eb2a35d56ea6">Probleme</a>
</li>
<li>nbVariables
: <a class="el" href="structProbleme.html#a17ece691334c64c57d7973d0af6e33b9">Probleme</a>
</li>
<li>nbVariablesEcarts
: <a class="el" href="structProbleme.html#a7ef73461ead3a076fa35d5a8392d5a8f">Probleme</a>
</li>
<li>nbVariablesFictives
: <a class="el" href="structProbleme.html#a367717242376c8600622fe0110e5281c">Probleme</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;
: <a class="el" href="classTableauSimplexe.html#acba4474e5aeb78c8d01867ce4693cbe9">TableauSimplexe</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>plusNegatif()
: <a class="el" href="classVecteurBb.html#aae4dde41294cd9c11cb1f0cc2f613c78">VecteurBb</a>
, <a class="el" href="classVecteurD.html#aa6143b6705bc3ae493e00f0249a58b31">VecteurD</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>secondMembre
: <a class="el" href="structContrainte.html#ad37677365c3db1a258207d47f4b0ff31">Contrainte</a>
</li>
<li>set()
: <a class="el" href="classMatriceA.html#a2bb69d5af3f3262e3ed35a4d50adf9a8">MatriceA</a>
, <a class="el" href="classVecteurD.html#a713b4c7976129f7a7b086431887d098d">VecteurD</a>
, <a class="el" href="classVecteurBb.html#accbe7315eaf7ec1769b8a978d5606409">VecteurBb</a>
</li>
<li>setIndice()
: <a class="el" href="classVecteurBb.html#a1e1413c33e2bcf88be1de324214ec7c3">VecteurBb</a>
</li>
<li>solutionTrouvee()
: <a class="el" href="classTableauSimplexe.html#a51a12ee48907e1f1c126509bb9d53609">TableauSimplexe</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TableauSimplexe()
: <a class="el" href="classTableauSimplexe.html#afbaa2ea6fd4698d5c811504ff4c2e054">TableauSimplexe</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valeur
: <a class="el" href="structVariable.html#a1754c61c2e8c3882c4ac859526578d0f">Variable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 19 2014 12:23:26 for Simplexe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
