<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Simplexe: include/probleme.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simplexe
   </div>
   <div id="projectbrief">Méthodedusimplexe-projetGM4.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">probleme.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROBLEME_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROBLEME_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;contrainte.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="structProbleme.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structProbleme.html" title="Représente un probleme d&#39;optimisation.">Probleme</a>{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="structProbleme.html#a0b25be190da98782bcbe4938ba91f324">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structProbleme.html#a0b25be190da98782bcbe4938ba91f324">minoumax</a>; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="structProbleme.html#a0887513dc05709e3850c46c12229082b">   10</a></span>&#160;    vector&lt;float&gt; <a class="code" href="structProbleme.html#a0887513dc05709e3850c46c12229082b">coef</a>; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="structProbleme.html#a04713125aa80640a5149d996862e57b0">   11</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structProbleme.html#a04713125aa80640a5149d996862e57b0">leCout</a>; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="structProbleme.html#a7529d19ba9925f5509669b5dadcbd7a0">   12</a></span>&#160;    vector&lt;Contrainte&gt; <a class="code" href="structProbleme.html#a7529d19ba9925f5509669b5dadcbd7a0">contraintes</a>; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="structProbleme.html#a17ece691334c64c57d7973d0af6e33b9">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structProbleme.html#a17ece691334c64c57d7973d0af6e33b9">nbVariables</a>; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="structProbleme.html#a7ef73461ead3a076fa35d5a8392d5a8f">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structProbleme.html#a7ef73461ead3a076fa35d5a8392d5a8f">nbVariablesEcarts</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="structProbleme.html#a367717242376c8600622fe0110e5281c">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structProbleme.html#a367717242376c8600622fe0110e5281c">nbVariablesFictives</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="structProbleme.html#a441262c011c335464d26eb2a35d56ea6">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structProbleme.html#a441262c011c335464d26eb2a35d56ea6">nbContraintes</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 19 2014 12:23:26 for Simplexe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
