<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Simplexe: Probleme Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simplexe
   </div>
   <div id="projectbrief">Méthodedusimplexe-projetGM4.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structProbleme-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Probleme Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente un probleme d'optimisation.  
 <a href="structProbleme.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="probleme_8hpp_source.html">probleme.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b25be190da98782bcbe4938ba91f324"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProbleme.html#a0b25be190da98782bcbe4938ba91f324">minoumax</a></td></tr>
<tr class="separator:a0b25be190da98782bcbe4938ba91f324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0887513dc05709e3850c46c12229082b"><td class="memItemLeft" align="right" valign="top">vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProbleme.html#a0887513dc05709e3850c46c12229082b">coef</a></td></tr>
<tr class="separator:a0887513dc05709e3850c46c12229082b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04713125aa80640a5149d996862e57b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProbleme.html#a04713125aa80640a5149d996862e57b0">leCout</a></td></tr>
<tr class="separator:a04713125aa80640a5149d996862e57b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7529d19ba9925f5509669b5dadcbd7a0"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structContrainte.html">Contrainte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProbleme.html#a7529d19ba9925f5509669b5dadcbd7a0">contraintes</a></td></tr>
<tr class="separator:a7529d19ba9925f5509669b5dadcbd7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ece691334c64c57d7973d0af6e33b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProbleme.html#a17ece691334c64c57d7973d0af6e33b9">nbVariables</a></td></tr>
<tr class="separator:a17ece691334c64c57d7973d0af6e33b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef73461ead3a076fa35d5a8392d5a8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProbleme.html#a7ef73461ead3a076fa35d5a8392d5a8f">nbVariablesEcarts</a></td></tr>
<tr class="separator:a7ef73461ead3a076fa35d5a8392d5a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367717242376c8600622fe0110e5281c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProbleme.html#a367717242376c8600622fe0110e5281c">nbVariablesFictives</a></td></tr>
<tr class="separator:a367717242376c8600622fe0110e5281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441262c011c335464d26eb2a35d56ea6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProbleme.html#a441262c011c335464d26eb2a35d56ea6">nbContraintes</a></td></tr>
<tr class="separator:a441262c011c335464d26eb2a35d56ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Représente un probleme d'optimisation. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0887513dc05709e3850c46c12229082b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;float&gt; Probleme::coef</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector représentant les coefficients de l'inéquation/équation de la forme a*x_1 + b*x_2 + ... </p>

</div>
</div>
<a class="anchor" id="a7529d19ba9925f5509669b5dadcbd7a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structContrainte.html">Contrainte</a>&gt; Probleme::contraintes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Liste des contraintes </p>

</div>
</div>
<a class="anchor" id="a04713125aa80640a5149d996862e57b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Probleme::leCout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coût du probleme </p>

</div>
</div>
<a class="anchor" id="a0b25be190da98782bcbe4938ba91f324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Probleme::minoumax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 si min, -1 si max </p>

</div>
</div>
<a class="anchor" id="a441262c011c335464d26eb2a35d56ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Probleme::nbContraintes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de contraintes </p>

</div>
</div>
<a class="anchor" id="a17ece691334c64c57d7973d0af6e33b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Probleme::nbVariables</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de variables initiales </p>

</div>
</div>
<a class="anchor" id="a7ef73461ead3a076fa35d5a8392d5a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Probleme::nbVariablesEcarts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de variables d'écarts </p>

</div>
</div>
<a class="anchor" id="a367717242376c8600622fe0110e5281c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Probleme::nbVariablesFictives</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de variables fictives </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="probleme_8hpp_source.html">probleme.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 19 2014 12:23:26 for Simplexe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
