<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: VecteurD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVecteurD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VecteurD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VecteurD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVecteurD.png" usemap="#VecteurD_map" alt=""/>
  <map id="VecteurD_map" name="VecteurD_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61dd8e81879908fa00bcd09ad1309637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61dd8e81879908fa00bcd09ad1309637"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int)</td></tr>
<tr class="separator:a61dd8e81879908fa00bcd09ad1309637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbae73af4b373aa8fb3110576aa84c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbae73af4b373aa8fb3110576aa84c46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDualReal</b> ()</td></tr>
<tr class="separator:acbae73af4b373aa8fb3110576aa84c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6143b6705bc3ae493e00f0249a58b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6143b6705bc3ae493e00f0249a58b31"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>plusNegatif</b> ()</td></tr>
<tr class="separator:aa6143b6705bc3ae493e00f0249a58b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caa0b98d7998640d5e283f8f9444535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3caa0b98d7998640d5e283f8f9444535"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexOf</b> (float)</td></tr>
<tr class="separator:a3caa0b98d7998640d5e283f8f9444535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713b4c7976129f7a7b086431887d098d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713b4c7976129f7a7b086431887d098d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (int i, float x)</td></tr>
<tr class="separator:a713b4c7976129f7a7b086431887d098d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vecteurD_8hpp_source.html">vecteurD.hpp</a></li>
<li>vecteurD.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 8 2014 10:36:19 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
