<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: VecteurBb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVecteurBb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VecteurBb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant le vecteur B^{-1}b.  
 <a href="classVecteurBb.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vecteurBb_8hpp_source.html">vecteurBb.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VecteurBb:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVecteurBb.png" usemap="#VecteurBb_map" alt=""/>
  <map id="VecteurBb_map" name="VecteurBb_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ab72da63bbfd7056123cd0298e90a23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ab72da63bbfd7056123cd0298e90a23"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int)</td></tr>
<tr class="separator:a1ab72da63bbfd7056123cd0298e90a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c36f06689b0ffcbc762857ade85df08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c36f06689b0ffcbc762857ade85df08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getIndiceVariable</b> (int)</td></tr>
<tr class="separator:a9c36f06689b0ffcbc762857ade85df08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf26c0e84fde277c9c0608ab17e5bbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf26c0e84fde277c9c0608ab17e5bbc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPrimalReal</b> ()</td></tr>
<tr class="separator:aeaf26c0e84fde277c9c0608ab17e5bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4dde41294cd9c11cb1f0cc2f613c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4dde41294cd9c11cb1f0cc2f613c78"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>plusNegatif</b> ()</td></tr>
<tr class="separator:aae4dde41294cd9c11cb1f0cc2f613c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae335004d10c1563126a38c491f0bff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae335004d10c1563126a38c491f0bff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexOf</b> (float)</td></tr>
<tr class="separator:aeae335004d10c1563126a38c491f0bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbe7315eaf7ec1769b8a978d5606409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accbe7315eaf7ec1769b8a978d5606409"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (int i, float x)</td></tr>
<tr class="separator:accbe7315eaf7ec1769b8a978d5606409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1413c33e2bcf88be1de324214ec7c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1413c33e2bcf88be1de324214ec7c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIndice</b> (int i, int indice)</td></tr>
<tr class="separator:a1e1413c33e2bcf88be1de324214ec7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant le vecteur B^{-1}b. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vecteurBb_8hpp_source.html">vecteurBb.hpp</a></li>
<li>vecteurBb.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 8 2014 10:36:19 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
