<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: Probleme Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structProbleme-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Probleme Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b25be190da98782bcbe4938ba91f324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b25be190da98782bcbe4938ba91f324"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minoumax</b></td></tr>
<tr class="separator:a0b25be190da98782bcbe4938ba91f324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0887513dc05709e3850c46c12229082b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0887513dc05709e3850c46c12229082b"></a>
vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>coef</b></td></tr>
<tr class="separator:a0887513dc05709e3850c46c12229082b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04713125aa80640a5149d996862e57b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04713125aa80640a5149d996862e57b0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>leCout</b></td></tr>
<tr class="separator:a04713125aa80640a5149d996862e57b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7529d19ba9925f5509669b5dadcbd7a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7529d19ba9925f5509669b5dadcbd7a0"></a>
vector&lt; <a class="el" href="structContrainte.html">Contrainte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>contraintes</b></td></tr>
<tr class="separator:a7529d19ba9925f5509669b5dadcbd7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ece691334c64c57d7973d0af6e33b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ece691334c64c57d7973d0af6e33b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbVariables</b></td></tr>
<tr class="separator:a17ece691334c64c57d7973d0af6e33b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef73461ead3a076fa35d5a8392d5a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef73461ead3a076fa35d5a8392d5a8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbVariablesEcarts</b></td></tr>
<tr class="separator:a7ef73461ead3a076fa35d5a8392d5a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367717242376c8600622fe0110e5281c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a367717242376c8600622fe0110e5281c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbVariablesFictives</b></td></tr>
<tr class="separator:a367717242376c8600622fe0110e5281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441262c011c335464d26eb2a35d56ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a441262c011c335464d26eb2a35d56ea6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbContraintes</b></td></tr>
<tr class="separator:a441262c011c335464d26eb2a35d56ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>main.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 8 2014 10:36:19 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
